# ArtWork

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/example/sqhan/artwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridge.js.txt  white_box.json
app/src/main/java/com/example/sqhan/artwork/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/sqhan/artwork/activity/: APageActivity.java  BPageActivity.java  BindActivity.java  BindServiceActivity.java  ForegroundActivity.java  ForegroundServiceActivity.java  LeakCanaryActivity.java  LeakCanaryTestActivity.java  MainActivity.java  NotificationOpenActivity.java  SecondActivity.java  SimpleServiceActivity.java  SplashActivity.java
app/src/main/java/com/example/sqhan/artwork/annotation/test1/: Apple.java  FruitColor.java  FruitName.java
app/src/main/java/com/example/sqhan/artwork/annotation/test2/: StateTest.java
app/src/main/java/com/example/sqhan/artwork/annotation/test3/: Test3.java
app/src/main/java/com/example/sqhan/artwork/annotation/test4/: DataApi.java  DataUtil.java  Main.java
app/src/main/java/com/example/sqhan/artwork/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/sqhan/artwork/components/: DetailPricePopupWindow.java  DetailScrollView.java
app/src/main/java/com/example/sqhan/artwork/constructormethodreference/: ConstructorRefDemo.java  MyClass.java  MyFunc1.java
app/src/main/java/com/example/sqhan/artwork/contract/: ExampleContract.java  MainContract.java
app/src/main/java/com/example/sqhan/artwork/di/component/: FruitComponent.java  MainActivityComponent.java  SecondActivityComponent.java
app/src/main/java/com/example/sqhan/artwork/di/modle/: Apple.java  Factory.java  Fruit.java  Product.java
app/src/main/java/com/example/sqhan/artwork/di/module/: AppleModule.java  MainModule.java
app/src/main/java/com/example/sqhan/artwork/enumtest/: EnumTest.java
app/src/main/java/com/example/sqhan/artwork/fragment/: ExampleFragment.java
app/src/main/java/com/example/sqhan/artwork/lottie/: DefaultRobotAnimManager.java  RobotView.java  RobotViewManager.java
app/src/main/java/com/example/sqhan/artwork/methodreference/constructormethodreference/: ConstructorRefDemo.java  MyClass.java  MyFunc1.java
app/src/main/java/com/example/sqhan/artwork/methodreference/staticmethodinference/: MethodRefDemo.java  MyStringOps.java  StringFunc.java
app/src/main/java/com/example/sqhan/artwork/model/: ModelExample1.java
app/src/main/java/com/example/sqhan/artwork/model/events/: ChangeMainActivityTextEvent.java  ChangeSecondActivityTextEvent.java  EventBusExample1.java
app/src/main/java/com/example/sqhan/artwork/other/: TestManager.java
app/src/main/java/com/example/sqhan/artwork/permission/: NotificationPermissionUtils.java  PermissionConfig.java  PermissionListener.java  PermissionUtils.java  PermissionsDispatcher.java
app/src/main/java/com/example/sqhan/artwork/presenter/: MainPresenter.java
app/src/main/java/com/example/sqhan/artwork/service/: ForegroundService.java  LocalService.java  SimpleService.java
app/src/main/java/com/example/sqhan/artwork/staticmethodinference/: MethodRefDemo.java  MyStringOps.java  StringFunc.java
app/src/main/java/com/example/sqhan/artwork/utils/: AndroidUtil.java  MySave.java  Save.java  SharedPreferencesUtil.java
app/src/main/res/anim/: detail_popup_fade_in.xml  detail_popup_fade_out.xml
app/src/main/res/layout/: a_page_layout.xml  activity_leakcanary.xml  activity_main.xml  b_page_layout.xml  bind_service_layout.xml  detail_popup_window.xml  foreground_activity_layout.xml  inflate_layout.xml  notification_open_activity_layout.xml  second_activity_layout.xml  simple_servie_layout.xml  splash_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/sqhan/artwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javamodule/: build.gradle
javamodule/src/androidTest/java/com/example/javamodule/: ExampleInstrumentedTest.java
javamodule/src/main/: AndroidManifest.xml
javamodule/src/main/java/com/example/javamodule/: GenericsAndListTest.java  Md5Test.java  RegularExpressionTest.java  TestClass.java
javamodule/src/main/java/com/example/javamodule/Algorithm/: MyQuickSort.java  QuickSort.java
javamodule/src/main/java/com/example/javamodule/abstracts/: AbOne.java  AbTwo.java
javamodule/src/main/java/com/example/javamodule/callbacktest1/: Callback.java  User.java  UserManager.java
javamodule/src/main/java/com/example/javamodule/callbacktest2/: User2.java  UserManager2.java
javamodule/src/main/java/com/example/javamodule/classes/: OneClass.java  ParentB.java  Singleton.java  SubA.java  TwoClass.java
javamodule/src/main/java/com/example/javamodule/fanshe/: Constructors.java  FansheTest.java  Fields.java  MethodClass.java
javamodule/src/main/java/com/example/javamodule/fanshe/constructor/: Student.java
javamodule/src/main/java/com/example/javamodule/fanshe/field/: Student.java
javamodule/src/main/java/com/example/javamodule/fanshe/method/: Student.java
javamodule/src/main/java/com/example/javamodule/interfaces/: I3.java  IOne.java  ITwo.java
javamodule/src/main/java/com/example/javamodule/methodinference/: MethodRefDemo.java  MyStringOps.java  StringFunc.java
javamodule/src/test/java/com/example/javamodule/: ExampleUnitTest.java
kotlinmodule/: build.gradle
kotlinmodule/src/androidTest/java/com/example/kotlinmodule/: ExampleInstrumentedTest.java
kotlinmodule/src/main/: AndroidManifest.xml
kotlinmodule/src/main/java/com/example/kotlinmodule/: TestActivity.kt
kotlinmodule/src/main/java/com/example/kotlinmodule/practice/: Test.kt  Test2.kt  Test3.kt
kotlinmodule/src/main/res/layout/: test_activity.xml
kotlinmodule/src/main/res/values/: strings.xml
kotlinmodule/src/test/java/com/example/kotlinmodule/: ExampleUnitTest.java
