apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

def outputPathName = "${rootDir}/apk"

def buildTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.sqhan.artwork"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputPathName)
                def fileName
                if (variant.buildType.name == "release") {
                    fileName = "ArtWork_v${defaultConfig.versionName}_${buildTime()}_release.apk"
                    output.outputFile = new File(outputDirectory, fileName)
                } else if (variant.buildType.name == "debug") {
                    fileName = "ArtWork_v${defaultConfig.versionName}_${buildTime()}_debug.apk"
                    output.outputFile = new File(outputDirectory, fileName)
                }
            }
        }
    }

    //不使用这个，mcd vbk会失败
    /*applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            if (variant.buildType.name == "release") {
                output.outputFile = new File(file.parent, file.name.replace(".apk", "ArtWork_v${defaultConfig.versionName}_${buildTime()}.apk"))
            } else if (variant.buildType.name == "debug") {
                output.outputFile = new File(file.parent, file.name.replace(".apk", "ArtWork_v${defaultConfig.versionName}_${buildTime()}.apk"))
            }
        }
    }*/

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release' // 升级SDK
    compile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
